<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>코켓몬</title>

    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Jua&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="/static/image/pokeball.ico" />

    <style>
        .Topbar {
            height: 75px;
            padding: 1rem;
            color: white;
            background: #aea2829c;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%
        }

        .logo {
            display: flex;
            flex-direction: row;
        }

        .icon {
            height: 40px;
            margin-right: 10px;
        }

        .quick_menu {
            height: 50px;
            text-align: center;
        }

        .Nav {
            font-family: 'Hi Melody', cursive;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 100px;
        }

        @media (max-width: 840px) {
            .Nav {
                display: none;
            }
        }

        .body {
            padding-top: 75px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .wrap {
            font-family: 'NanumSquareBold', serif;
            background-color: #242428;
        }

        .title {
            max-width: 1270px;
            width: 100%;
            padding: 100px 0 100px 0;
            margin: auto;
            text-align: center;
            color: white;
            font-size: 100px;
        }

        .title_img {
            background-image: url("https://image.fmkorea.com/files/attach/new2/20210408/486616/577773795/3509408906/f3b40835d8e6b0b77eafd7e290a350eb.jpg");
            background-position: center;
            background-size: cover;
            max-width: 1270px;
            width: 100%;
            height: 480px;
            margin: 0 auto 20px auto;
        }

        .gather_img {
            background-image: url("https://i.imgur.com/Id9t2uu.png");
            background-position: center;
            background-size: cover;
            max-width: 480px;
            width: 100%;
            height: 480px;
            margin: 0 auto 100px auto;
        }

        .introduce_title {
            max-width: 1140px;
            width: 100%;
            margin: 100px auto 50px auto;
            color: white;
            font-size: 70px;
        }

        .introduce_subtitle {
            max-width: 685px;
            width: 100%;
            margin: 0 auto 15px auto;
            font-size: 35px;
        }

        .introduce_desc {
            max-width: 685px;
            width: 100%;
            margin: 0 auto 50px auto;
            color: white;
            font-size: 20px;
        }


        .name_color {
            background-color: gray;
        }

        .name_color:hover {
            background-color: transparent;
            color: white;
            transition: none;
        }

        .member {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 100px 0 0 0;
        }

        .member>div {
            margin: 0 25px 100px 25px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-position: center;
            background-size: cover;
        }

        @media (max-width: 1400px) {
            .member>div {
                width: 200px;
                height: 200px;
                margin: 0 10px 100px 10px;
            }
        }

        @media (max-width: 900px) {
            .member {
                flex-direction: column;
            }

            .member>div {
                width: 300px;
                height: 300px;
                margin: 0 10px 100px 10px;
            }
        }

        .member_1 {
            cursor: pointer;
            background-image: url("/static/image/kim.jpeg");
        }

        .member_1:hover {
            border-radius: 0;
            transition-duration: 0.35s;
        }

        .member_2 {
            cursor: pointer;
            background-image: url("/static/image/yeom.jpg");
        }

        .member_2:hover {
            border-radius: 0;
            transition-duration: 0.35s;
        }

        .member_3 {
            cursor: pointer;
            background-image: url("/static/image/jo.png");
        }

        .member_3:hover {
            border-radius: 0;
            transition-duration: 0.35s;
        }

        .member_4 {
            cursor: pointer;
            background-image: url("/static/image/choi.jpg");
        }

        .member_4:hover {
            border-radius: 0;
            transition-duration: 0.35s;
        }

        .footer {
            background-color: #242428;
            font-family: 'Noto Sans KR', sans-serif;
            color: gray;
            text-align: center;
            border-top: 1px solid gray;
            width: 100%;
            padding-bottom: 50px;
            margin: auto;
        }

        .footer_title {
            font-size: 30px;
            margin-top: 50px;
        }

        .footer>div {
            margin: auto;
        }

        .footer_memberbox {
            background-position: center;
            display: flex;
            flex-direction: row;
            max-width: 700px;
            width: 100%;
        }

        .footer_memberbox1 {
            width: 100%;
        }

        .footer_memberbox2 {
            width: 100%;
        }

        .project_date {
            font-size: 20px;
        }

        #scrollTopPc {
            display: none;
            position: fixed;
            bottom: 64px; /* 아래쪽 끝에서부터의 거리 */
            right: 10%; /* 오른쪽 끝에서부터의 거리 */
            cursor: pointer;
            z-index: 99;
        }
    </style>
    <script>
        window.onscroll = function scrollFunction() {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                document.getElementById("scrollTopPc").style.display = "block";
            } else {
                document.getElementById("scrollTopPc").style.display = "none";
            }
        }

        function topFunction() {
            $('html,body').animate({ scrollTop: 0 }, 0);
        }
    </script>
</head>

<body class="body">
    <div onclick="topFunction()" id="scrollTopPc" class="btn_gotop">
        <img src="/static/image/btn_up.png" width="40px" height="40px">
    </div>
    <header class="Topbar">
        <a href="index.html">
            <h2 class="logo">
                <img class="icon" alt="img" src="/static/image/pokeball.png">
                <img class="quick_menu" alt="img" src="/static/image/COKETMON.png">
            </h2>
        </a>
        <nav class="Nav">
            <img style="height: 30px; width: 30px" alt="img" src="/static/image/pokeball.png">
            <a href="kim.html">
                <div style="font-size: 22px">&nbsp;김상윤&nbsp;</div>
            </a>
            <a href="yeom.html">
                <div style="font-size: 22px">&nbsp;염기호&nbsp;</div>
            </a>
            <a href="jo.html">
                <div style="font-size: 22px">&nbsp;조영은&nbsp;</div>
            </a>
            <a href="choi.html">
                <div style="font-size: 22px">&nbsp;최재완&nbsp;</div>
            </a>
            <img style="height: 30px; width: 30px" alt="img" src="/static/image/pokeball.png">
        </nav>
    </header>
    <div class="wrap">
        <div class="title">우리는 모두 친구!</div>
        <div class="title_img"></div>
        <div class="introduce_title" style="color: #a674f2">팀 코켓몬은?</div>
        <div class="introduce_desc">
            안녕하세요! 내일배움캠프 AI 2기 14조 코켓몬입니다!<br>
            팀명이 코켓몬인 이유가 궁금하신가요? 그 뜻은 바로 코딩러 + 요즘 대세 포켓몬 을 합성하여 만든 CO+KETMON이라 코켓몬입니다!<br>
            태초마을에서 보면 지우가 오박사님으로부터 선택하는 포켓몬들은 모두 저마다의 특색이 있잖아요?<br>
            저희 4명도 서로 가지각색의 특별함을 갖고 있답니다 :)
        </div>
        <div class="introduce_title">우리팀만의 특징</div>
        <div class="introduce_subtitle" style="color:#eba97b">#취미와 관심사</div>
        <div class="introduce_desc">
            저희 팀은 IT에 대한 관심사를 공통분모로 뭉쳤습니다! 그러나 이외의 대부분의 부분은 다릅니다 하하.<br>
            <span class="name_color">재완</span>님은 여가로 집에서 쉬며 축구 시청과 게임 플레이를 즐기십니다. 그리고 정말 꼼꼼하시구요.<br>
            <span class="name_color">영은</span>님도 집에서 여가시간을 보내시는데, 넷플릭스로 미국드라마를 시청하는 것을 좋아하신다고 하네요. 롬콤을 좋아하지만 이미 다봐서 새시즌
            나오기만을 기다리고 있다고 하시네요.<br>
            <span class="name_color">상윤</span>님은 집보단 밖을 좋아하시고 축구 관람에 진심이셔서 영국에서 축구 경기도 여러번 직관하셨다고 하시네요.<br>
            <span class="name_color">기호</span>님은 집과 밖 모두를 즐길줄 아는 사람! 집에서는 유튜브를 즐겨 보고 밖에만 나가면 항상 여행을 꿈꾸신대요! 작년 여름엔 문득
            제주도가 좋아서 제주 한달살이까지 하셨다고 합니다<br>
            이처럼 저마다 다른 사람들끼리 모여서 반대로 시너지를 낸다는 것이 우리 코켓몬 팀의 특징 첫번째 입니다!<br>
            그럼 여기서 문제! 과연 이 글을 작성한 저는 누구일까요?
        </div>
        <div class="introduce_subtitle" style="color:#88e0eb">#팀워크</div>
        <div class="introduce_desc">'협업의 어려움이 뭐죠?' 누가 저희 팀에게 "협업을 하며 어려운 점이 있었다면 무엇이 있었나요?"라고 질문하였을 때의 저희 대답입니다!<br>
            서로서로 솔선수범 하는 것이 코켓몬 팀의 자랑스러운 특징 중 하나랍니다.<br>
            팀의 든든한 맏이 재완님은 꼼꼼한 성격을 바탕으로 전체적인 코드의 에러나 복잡스럽게 꾸며져 있는 부분을 정돈하시구요!<br>
            팀의 유일한 E 상윤님은 팀의 비타민이자 팀장님인데요! 팀끼리 소통하다가 의문점이 있을 경우 바로 매니저님 혹은 튜터님을 통해 답변을 알아오시고, 본인이 맡은 일을 끝까지 완수하며 팀 단위로
            행동하는데 있어 제일 앞장 서신답니다!<br>
            코켓몬의 홍일점 영은님께서는 팀의 효자손이라고 하면 단어가 이상할까요? 정말 코드를 작성하다가 해결이 안되는 부분이 있어 고민하고 있으면 귀신처럼 나타나셔서 해결책을 주시며 가려운 부분을 다
            긁어주신답니다!<br>
            그리고 마지막 기호님은 정말 적극적으로 의견 개진을 하세요! 그리고 본인이 제시한 아이디어를 구현하기 위해 각고의 노력을 쏟으시고 결과물을 가져오신답니다. 또한 어려운 점이 있으면 타인에게 도움을 청하고 그것을 경청해요.
        </div>
        <div class="gather_img"></div>
        <div class="introduce_title">궁극적인 목표</div>
        <div class="introduce_subtitle" style="color:#ffd86b">서로 배운 것을 공유해서 <br> 어엿한 개발자로의 성공적인 첫걸음 걷기 </div>
        <div class="introduce_title" style="color:#e675d0">우리 팀의 약속!</div>
        <div class="introduce_desc">
            <p> 1.오전, 오후, 저녁의 3타임간 최소 1번의 진행 회의 하기</p>
            <p> 2.모르는 것은 질문하고 같이 해결하려고 노력하기</p>
            <p> 3.새로 알게된 점은 공유하기</p>
            <p> 4.아침 기상 독려하기</p>
        </div>
        <div class="introduce_title">Who we are</div>
        <div class="introduce_desc">팀 코켓몬 구성원들은 저마다 다양한 성격과 배경을 가지고 있어요. 경영, 컴공, 사회복지, 전자전기 출신이고 심지어는 외국에서 수학한 팀원도 있답니다.
            그리고 각자의 취미와 mbti도 모두 달라요. 그래서 협업을 하는데 있어서 서로 의견이나 취향이 다른 경우도 종종 발생했죠. 하지만 우리 팀은 각자의 취향에 관한 부분은 서로의 의견을 존중하고,
            잘못된
            부분이나
            해결이 필요한 부분들은 각자의 능력 및 노력을 통해 함께 의지하며 답을 도출해 낸답니다. 이것이 바로 궁극적인 팀 분위기가 아닐까요? 서로 다르지만 존중하며 팀으로 뭉친 이들의 이야기를
            들어보세요.
        </div>
        <div class="member">
            <div class="member_1" onclick="location.href='kim.html'"></div>
            <div class="member_2" onclick="location.href='yeom.html'"></div>
            <div class="member_3" onclick="location.href='jo.html'"></div>
            <div class="member_4" onclick="location.href='choi.html'"></div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p class="footer_title">내일배움캠프 AI트랙 2기 14팀 # 코켓몬</p>
            <div class="footer_memberbox">
                <div class="footer_memberbox1">
                    <p>김상윤<br>이메일 | gksy03@gmail.com<br>블로그 | https://velog.io/@gksy03</p>
                    <p>염기호<br>이메일 | chocogomting123@gmail.com<br>블로그 | https://velog.io/@macan</p>
                </div>
                <div class="footer_memberbox2">
                    <p>조영은<br>이메일 | youngeun.jo1494@gmail.com<br>블로그 | https://velog.io/@youngeunj</p>
                    <p>최재완<br>이메일 | wkdudhksl@naver.com<br>블로그 | https://velog.io/@wkdudhksl</p>
                </div>
            </div>
            <div class="project_date">2022.04</div>
        </div>
    </footer>
</body>

</html>