<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, wwworld!</title>

    <style>
      .Topbar {
          height: 75px;
          padding: 1rem;
          color: white;
          background: white;
          font-weight: bold;
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: fixed;
          top: 0;
          width: 100%
      }

      .logo {
          display: flex;
          flex-direction: row;
      }

      .icon {
          height: 40px;
          margin-right: 10px;
      }

      .quick_menu {
          height: 50px;
          text-align: center;
      }

      .Nav {
          font-family: 'Hi Melody', cursive;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          margin: 100px;
      }

      .search_form input {
        width: 215px;
        height: 20px;
        font-size: 0.8rem;
        font-weight: 300;
        text-align: center;
        color: #8e8e8e;
        padding: 3px 10px 3px 26px;
        border: 1px solid #dbdbdb;
        border-radius: 3px;
        background-color: #fafafa;
        /* search icon */
        background-image: url(instagram-text-logo.png);
        background-repeat: no-repeat;
        background-size: 10px;
        background-position: 85px center;
        outline: none;
      }

      .search-bar {
          width: 220px;
          height: 27px;
          border-radius: 5px;
          border: solid 1px rgba(0, 0, 0, 0.3);
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 1;
          opacity: 1;
      }
      .search-bar_input {
          width: 50px;
          border: none;
          -webkit-appearance: none;
          text-align: center;
          margin-left: 10px;
          overflow: auto;
          z-index: -1;
          font-size: 15px;
      }


      .search-bar_input:focus {
          outline: none;
          width: 215px;
          text-align: left;
          background-image: none;
      }
    </style>

  </head>
  <body>
    <div>
      <header class="Topbar">
        <a href="index.html">
          <h2 class="logo">
            <img class="icon" style="height: 50px" alt="img" src="instagram-text-logo.png">
            </h2>
        </a>
        <div class="search_form">
          <input class="search-bar_input" type="search" placeholder="검색" />
        </div>
        <nav class="Nav">
            <a href="kim.html">
              <img class="icon" style="height: 50px" alt="img" src="instagram-text-logo.png">
            </a>
            <a href="yeom.html">
              <img class="icon" style="height: 50px" alt="img" src="instagram-text-logo.png">
            </a>
            <a href="jo.html">
              <img class="icon" style="height: 50px" alt="img" src="instagram-text-logo.png">
            </a>
            <a href="choi.html">
              <img class="icon" style="height: 50px" alt="img" src="instagram-text-logo.png">
            </a>
        </nav>
      </header>
    </div>
    <div class="container">
      <h1>Hello, world!</h1>
      <div class="row align-items-start">
        <div class="col">
          One of three columns
          <div class="card" style="width: 18rem;">
            <img src="instagram-text-logo.png" class="card-img-top" alt="...">
            <div class="card-body">
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="instagram-text-logo.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="instagram-text-logo.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="instagram-text-logo.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>        
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>          
        </div>
        <div class="col">
          One of three columns
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>