

.upper_bar {
    width: 975px;
    height: 60px;
    display: flex;
    align-items: center;
    margin: auto;
    box-sizing: border-box;

}

#insta_logo {
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
    width: 300px;

}

#insta_logo > a {
}

#insta_logo > a > img {
    height: 29px;
    position: relative;
}

#search_bar {
    flex-basis: 268px;
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    width: 300px;

}

nav > div {
    width: 278px;
    height: 24px;
    display: flex;
    justify-content: space-between;

}

.nav_icons {
    width: 24px;
    height: 24px;

}

#profile_small {
    border-radius: 50%;
    width: 24px;
    height: 24px;
}

.profile_medium {
        border-radius: 50%;
    width: 32px;
    height: 32px;

}

.profile_id {
    margin-left: 14px;
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    flex-direction: column;
    position: relative;
    align-items: flex-start;
    border: 3px solid greenyellow;
}
.profile_id div {
    text-align: left;

}

main {
    background-color: rgba(var(--b3f, 250, 250, 250), 1);
    display: flex;
    width: 100%;
    border: 3px solid red;
    margin-top: 60px;
}

.card {
    border: 2px solid blue;

}

.main_container {
    display: flex;
    width: 100%;
    /*margin-top: 60px;*/
    padding: 30px;
        border: 3px solid maroon;

}

.card {
    max-width: 614px;
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    justify-content: flex-start;
}

.carousel-img {
    height: 614px;
    width:  614px;
    flex-basis: 614px;
    flex-shrink: 1;

}

.carousel-item {
    /*align-items: stretch;*/
    /*display: flex;*/
}

.post_area {
            border: 2px solid green;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    /*flex-flow: row nowrap;*/
vertical-align: baseline;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
    position: relative;
    align-items: stretch;
    float: left;
    margin-right: 28px;
    max-width: 614px;
    width: 100%;
}
.main_container>section {
    flex-grow: 1;
    flex-direction: column;
    display: flex;
    vertical-align: baseline;
    flex-shrink: 0;
    align-items: stretch;
    margin: auto;
    position: relative;
    width: 100%;
    max-width: 935px;
    border: 2px solid orange;
    box-sizing: border-box;
    padding: 0;
}


@media (min-width: 640px){
.main_container>section {
    padding-top: 30px;
}
}

footer {
    flex-grow: 1;
    flex-direction: column;
    display: flex;
    margin: 0;
    top: 100px;
    right: 0;
    width: 100%;
    max-width: 293px;
    height: 100vh;
    margin-bottom: 30px;
    position: fixed;
    /*left: 744px;*/
    border: 2px solid darkorchid;
    /*position: sticky;*/
    box-sizing: border-box;
    left: 54%;
    transform: translateX(43%);
    /*top: calc(34px + var(--desktop-nav-height));*/
    padding-top: 20px;

}

header {
    text-align: center;
    width: 100%;
    height: 60px;
    position: fixed;
    background-color:  lightskyblue;
    border-bottom: 1px solid gray;
    align-items: center;
    top: 0;

}

.card_tltle {
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    align-content: stretch;
    display: flex;
    position: relative;
    border: 3px solid red;
}

.card_tltle header {
    align-items: center;
    flex-grow: 1;
    flex-shrink: 1;
    max-width: calc(100% - 48px);
    padding: 14px 4px 14px 16px;
    display: flex;
    position: relative;
        border: 3px solid blue;

}

.profile_menu {
    justify-content: center;
    padding-right: 8px;
    align-items: stretch;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    position: relative;
    vertical-align: baseline;
}
.profile_menu div {
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
}
.card_tltle header>div {
    display: block;
    height: fit-content;
    width: fit-content;
    align-items: stretch;
    box-sizing: border-box;
    flex-direction: column;
    flex-shrink: 0;
    justify-content: center;
}

